# LineBotSample

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: liquibase.gradle
deploy/: docker-compose.yml  startup.sh
deploy/db/mysql/initsql-prod/: init-prod.sql
deploy/jar/: Dockerfile
deploy/runtime/: Dockerfile  entry.sh
src/main/java/ic/jms/bot/: BotApplication.java
src/main/java/ic/jms/bot/domain/: LineMessage.java  User.java
src/main/java/ic/jms/bot/repository/: LineMessageRepository.java
src/main/java/ic/jms/bot/resource/: LineCallbackResource.java
src/main/java/ic/jms/bot/type/: LineMessageType.java
src/main/java/ic/jms/bot/util/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  DomainUtil.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20180811134342_changelog.xml  20180812204120_changelog.xml
src/test/java/ic/jms/bot/: JamesBotApplicationTests.java
