## MySql Connection
spring.datasource.url=jdbc:mysql://line-bot-mysql/bot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bot
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Liquibase
spring.liquibase.change-log=classpath:db/master.xml


## Line Configure
line.bot.channelSecret=fb2150d6a7832d834864a6cbbdf21ab2
line.bot.channelToken=PNakigY4iys2lsFxPSLoPpnua+mF5Oisw5Msagxgm/JtLLh5M3MeGIO3IEFSW3y/7u1CWMdlLs7TIcsfirTSvkPhFmDiQU6vCTjpVYxXmS3vVP0DFtIDSEr+jts+3akAwDTAIre9V2vD9a3UnQuAkwdB04t89/1O/w1cDnyilFU=
line.bot.handler.path=/line-callback